<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>order</artifactId>
		<groupId>com.sell</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>order-client</artifactId>

	<name>client</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>
		<!-- SpringCloud 整合 Feign 向外提供服务-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

	</dependencies>


</project>
