# order

./: build.sh  pom.xml
client/: pom.xml
server/: pom.xml
server/src/main/java/com/sell/order/: OrderApplication.java
server/src/main/java/com/sell/order/config/: BoyConfig.java  RestTemplateConfig.java
server/src/main/java/com/sell/order/controller/: BoyController.java  ClientController.java  EnvController.java  HystrixController.java  OrderController.java  SendMessageController.java
server/src/main/java/com/sell/order/mapper/: OrderDetailMapper.java  OrderMasterMapper.java
server/src/main/java/com/sell/order/message/: MqReceiver.java  ProductInfoReceiver.java  StreamClient.java  StreamReceiver.java
server/src/main/java/com/sell/order/service/: OrderDetailService.java  OrderMasterService.java
server/src/main/java/com/sell/order/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
server/src/main/resources/: bootstrap.yml
server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
server/src/test/java/com/sell/order/: OrderApplicationTests.java
server/src/test/java/com/sell/order/message/: MqSenderTest.java
